# VITE_URL_OPEN_WEATHER=http://api.openweathermap.org/data/2.5/weather?q=salvador&appid=ec3e5be3d5fd36e296904389ad345a7c
VITE_API_WEATHER_URL=https://api.openweathermap.org/data/2.5/
VITE_API_KEY_OPEN_WEATHER=ec3e5be3d5fd36e296904389ad345a7c


# ?q=${cidade}&appid=${key}&units=metric